<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Father">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_login" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="st_id" />
    </Key>
    <Property Name="st_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="age" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="11" />
    <Property Name="father_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Student_Father1">
    <End Role="Father" Type="Self.Father" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Father">
        <PropertyRef Name="f_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="father_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Father" EntityType="Self.Father" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Father1" Association="Self.FK_Student_Father1">
      <End Role="Father" EntitySet="Father" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>